.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    flex: 20%;
    max-width: 19%;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
}
.column1 {
    flex: 33%;
    max-width: 33%;
}


img {
    width: 8em;
    height: 8em;
    padding-top: 8px;
    margin-left: 20px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
/*@media screen and (max-width: 800px) {*/
/*    .column {*/
/*        flex: 50%;*/
/*        max-width: 50%;*/
/*    }*/
/*}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {*/
/*    .column {*/
/*        flex: 100%;*/
/*        max-width: 100%;*/
/*    }*/
/*}*/


.grid-container{
    display: flex;
    flex: 33%;
    max-width: 33%;
}
.viz {
    border: 1px solid gray;
    border-radius: 10px;
    box-sizing: border-box;
    float: left;
    width: 40%;
    height: 40%;
    margin-top: 5px;

}